# .env
ENVIRONMENT=development
LOG_LEVEL=debug

# GRPC
ORDER_SERVICE_PORT=50051

# Postgres
POSTGRES_HOST=postgres-orders
POSTGRES_PORT=5432
POSTGRES_DB=delivery
POSTGRES_USER=user_orders
POSTGRES_PASSWORD=password_orders
POSTGRES_SSL_MODE=disable

KAFKA_BROKERS=kafka:29092
